<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class="bg-dark">
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="">
                </a>
                <button type="button" class="btn btn-outline-secondary py-0"><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>
    </header>
    <main>
        <!-- Titolo -->
        <div class="container p-0">
            <div class="row d-flex align-items-center my-4 ">
                <div class="col"><h1>Catalogo Libri</h1></div>
                <div class="col-4 d-flex justify-content-end"><button type="button" class="btn bg-primary text-light">Aggiungi Libro</button></div>
            </div>
        </div>

        <!-- Tabella -->
        <div class="container p-0">
            <table class="table">
                <!-- header tabella -->
                <thead>
                    <tr>
                        <th class="col-6">Titolo</th>
                        <th class="col d-none d-md-table-cell">Data prestito</th>
                        <th class="col">Stato</th>
                        <th class="col text-center">Azioni</th>
                    </tr>
                </thead>
                <!-- body tabella -->
                <tbody>
                    <tr class="border-bottom table-light">
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-success text-light rounded">Disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom">
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-success text-light rounded">Disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom table-light">
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td class="text-center"> 
                            <p class="bg-warning text-light rounded">In prestito</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom">
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-success text-light rounded">Disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom table-light">
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-danger text-light rounded">Non disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom">
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-success text-light rounded">Disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom table-light">
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td class="text-center"> 
                            <p class="bg-warning text-light rounded">In prestito</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom">
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-success text-light rounded">Disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom table-light">
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-danger text-light rounded">Non disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom">
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td class="text-center"> 
                            <p class="bg-warning text-light rounded">In prestito</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom table-light">
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-success text-light rounded">Disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr class="border-bottom">
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td class="text-center"> 
                            <p class="bg-success text-light rounded">Disponibile</p>
                        </td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Todo list -->
        <div class="container border rounded my-4">
            <div class="row border-bottom bg-light">
                <div class="col py-2"><h2>Todo</h2></div>
            </div>
            <ul class="list-group my-4">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                </li>
              </ul>
        </div>
    </main>
    <footer>

        <!-- FAQ -->
        <div class="container border rounded">
            <div class="row border-bottom bg-light">
                <div class="col py-2"><h2>F.A.Q.</h2></div>
            </div>
            <ul class="list-group my-4">
                <li class="list-group-item border-0 border-bottom">
                    <select class="form-select border-0" aria-label="Default select example">
                        <option selected>Come aggiungere un nuovo libro?</option>
                    </select>
                </li>
                <li class="list-group-item border-0 border-bottom">
                    <select class="form-select border-0" aria-label="Default select example">
                        <option selected>Come posso accedere all'anagrafica utenti?</option>
                    </select>
                </li>
                <li class="list-group-item border-0 border-bottom">
                    <select class="form-select border-0" aria-label="Default select example">
                        <option selected>Posso usare questa dashboard da mobile?</option>
                    </select>
                </li>
              </ul>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>